body {
    background-color: rgb(220, 220, 220);
    font-family: Arial, sans-serif;
}

header {
    display: flex;
    background-color: rgb(220, 220, 220);
    justify-content: center;    
    align-items: flex-start;
    margin: 0;
}

header div {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }

section {
    display: flex;
    background-color: rgb(220, 220, 220);
    justify-content: center;
    align-items: flex-start;
    margin: 0;
}

table {
    border: 2px solid #3d3d3d;
    border-radius: 5px;
}

th {
    padding: 20px 30px;
    font-size: large;
}

td {
    text-align: center;
    padding: 20px 30px;
    font-size: large;
    border-top: 2px solid gray;
}

tr:hover {
    background-color: white;
}

section {
    margin-top: 40px;
    align-self: flex-end;
}

div {
    margin: 20px 30px 20px 10px;
    border: 2px solid black;
    padding: 20px;
}

input[type="text"],
button {
    margin: 0 10px;
}

.btn {
    background-color: #f44336;
    color: white;
    border: none;
    padding: 10px 20px;
    text-align: center;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 5px;
}

input[type="text"],
select {
    padding: 10px;
    border-radius: 5px;
    border: 2px solid black;
    font-size: 16px;
}

@media only screen and (max-width: 768px) {
    header {
        display: flex;
        background-color: rgb(220, 220, 220);
        justify-content: center;    
        align-items: flex-start;
        margin: 0;
        flex-direction: column;
    }
    th {
        padding: 10px 10px;
        font-size: medium;
    }
    
    td {
        text-align: center;
        padding: 10px 10px;
        font-size: medium;
        border-top: 2px solid gray;
    }
  }